.page_main_content {
  color: light-dark(var(--color-menu-text-light), var(--color-menu-text-dark));
  height: 100%;
  overflow-x: auto;
  overflow-y: scroll;
  position: relative;
}

.page_main_content_header {
  z-index: var(--z-index-composer-header);
  background-color: var(--mantine-color-white);
  max-width: var(--dashboard-content-max-width);
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding: var(--dashboard-content-header-padding)
    var(--dashboard-content-padding-horizontal) 0;
}

.page_main_content_header_main {
  display: grid;
  grid-template-columns: 1fr max-content;
  align-items: center;
  gap: var(--dashboard-content-header-padding);

  @media (max-width: rem(768px)) {
    grid-template-columns: 1fr min-content;
  }
}

.page_main_content_header_title {
  max-width: 100%;
  color: var(--color-text-black);
  font-size: var(--font-size-page-main-content-title);
  margin: 0;
  overflow-wrap: anywhere;
  hyphens: auto;
}

.page_main_content_header_sub {
  margin-top: 0;
}

.page_main_loading_error_container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page_main_header_button_group {
  width: max-content;
  margin-left: auto;
}

.page_main_header_cancel_button {
  background-color: transparent;
  color: var(--mantine-primary-color-filled);
  border: 1px solid var(--mantine-primary-color-filled);

  @mixin hover {
    color: var(--mantine-primary-color-filled-hover);
    background-color: transparent;
    border: 1px solid var(--mantine-primary-color-filled-hover);
  }
}

.page_main_header_confirm_button,
.page_main_header_cancel_button {
  border-radius: rem(32px);
  padding: 0 rem(32px);
}

.new_button_icon {
  color: var(--mantine-color-white);
}

.page_main_content_body {
  max-width: var(--dashboard-content-max-width);
  margin: var(--dashboard-content-header-padding) auto 0;
  padding: 0 var(--dashboard-content-padding-horizontal);
  padding-bottom: var(--dashboard-content-padding-vertical);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.page_main_content_body_card {
  min-height: rem(500px);
  width: 100%;
  margin-top: -1px;
  border: var(--editor-menu-border);
  border-radius: var(--dashboard-content-card-radius);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.page_main_content_body_card_error_loading {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
