.banner {
  position: fixed;
  bottom: 0.5rem;
  left: 0.5rem;
  right: 0.5rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  font-family: var(--font-family-light);
  font-size: var(--font-size-ui-regular);
  font-weight: var(--font-weight-regular);
  background-color: var(--color-page-bg);
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.15),
    0 10px 5px -5px rgba(0, 0, 0, 0.05), 0 7px 7px -7px rgba(0, 0, 0, 0.04);
  padding: 1.25rem 2rem;
}

.content {
  margin: 0;
}

.content a {
  text-decoration: none;
  color: var(--color-panda-orange-5);
}

.buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
}

.buttons button {
  font-family: var(--font-family-light);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-ui-regular);
  color: var(--color-page-off-white);
  background-color: var(--color-panda-orange-5);
  padding: 0.75rem 2rem;
  border: 0;
}

.buttons button:hover {
  cursor: pointer;
  transform-origin: center;
  transform: scale(103%);
}

.buttons button:not(:first-child) {
  background: transparent;
  color: var(--color-panda-orange-5);
  outline: 1px solid var(--color-panda-orange-5);
}

@media (max-width: 640px) {
  .banner {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }

  .buttons {
    justify-content: center;
    gap: 1.25rem;
  }
}
